{
    "compilerOptions": {
        "module": "commonjs",
        "esModuleInterop": true,
        "lib": ["es2020"],
        "target": "es2020",
        "noImplicitAny": true,
        "moduleResolution": "node",
        "sourceMap": false,
        "outDir": "dist",
        "baseUrl": ".",
        "paths": {
            "*": [
                "node_modules/*"
            ]
        }
    },
    "include": [
        "**/*"
    ]
}
