{
  "expo": {
    "name": "Shred Crew",
    "slug": "shred-crew",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "plugins": [
      "@react-native-google-signin/google-signin",
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you set one as a profile picture.",
          "cameraPermission": "The app accesses your camera to let you take a profile picture."
        }
      ]
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.willsmithte.shred-crew",
      "config": {
        "googleMapsApiKey": "AIzaSyC89pP8wL7AHzl0IVGebfeTcSSq6KgVEhg"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.willsmithte.shredcrew",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyAv94QdN6lF3b0wZx7m6NXRQzJsPpxjMMM"
        }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "scheme": "shred-crew"
  }
}